# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./dzabrots.filler
$$$ exec p1 : [./dzabrots.filler]
launched ./players/carli.filler
$$$ exec p2 : [./players/carli.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 2:
**
<got (O): [3, 3]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...oo...................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 5:
.*...
.*...
<got (X): [19, 31]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................x.......
020 ................................x.......
021 ........................................
022 ........................................
023 ........................................
Piece 2 3:
...
.**
<got (O): [2, 3]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...Ooo..................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ................................X.......
021 ........................................
022 ........................................
023 ........................................
Piece 3 5:
...*.
..***
.***.
<got (X): [20, 29]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOO..................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ................................x.......
021 ...............................xxx......
022 ..............................xxx.......
023 ........................................
Piece 2 5:
****.
.....
<got (O): [3, 5]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOoooo...............................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ................................X.......
021 ...............................XXX......
022 ..............................XXX.......
023 ........................................
Piece 1 5:
..***
<got (X): [21, 31]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOO...............................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ................................X.......
021 ...............................XXxxx....
022 ..............................XXX.......
023 ........................................
Piece 4 3:
**.
***
**.
...
<got (O): [3, 8]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOoo..............................
004 ........ooo.............................
005 ........oo..............................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ................................X.......
021 ...............................XXXXX....
022 ..............................XXX.......
023 ........................................
Piece 1 3:
***
<got (X): [22, 32]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ........OOO.............................
005 ........OO..............................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ................................X.......
021 ...............................XXXXX....
022 ..............................XXxxx.....
023 ........................................
Piece 3 3:
...
*.*
***
<got (O): [4, 9]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ........OOO.............................
005 ........Oo.o............................
006 .........ooo............................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ................................X.......
021 ...............................XXXXX....
022 ..............................XXXXX.....
023 ........................................
Piece 4 5:
.....
.....
..***
...**
<got (X): [19, 33]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ........OOO.............................
005 ........OO.O............................
006 .........OOO............................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ................................X.......
021 ...............................XXXXxxx..
022 ..............................XXXXX.xx..
023 ........................................
Piece 3 3:
**.
.**
.**
<got (O): [6, 11]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ........OOO.............................
005 ........OO.O............................
006 .........OOoo...........................
007 ............oo..........................
008 ............oo..........................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ................................X.......
021 ...............................XXXXXXX..
022 ..............................XXXXX.XX..
023 ........................................
Piece 4 2:
*.
*.
*.
..
<got (X): [20, 35]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ........OOO.............................
005 ........OO.O............................
006 .........OOOO...........................
007 ............OO..........................
008 ............OO..........................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ................................X..x....
021 ...............................XXXXxXX..
022 ..............................XXXXXxXX..
023 ........................................
Piece 4 3:
**.
**.
...
...
<got (O): [8, 13]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ........OOO.............................
005 ........OO.O............................
006 .........OOOO...........................
007 ............OO..........................
008 ............Ooo.........................
009 .............oo.........................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ................................X..X....
021 ...............................XXXXXXX..
022 ..............................XXXXXXXX..
023 ........................................
Piece 2 4:
.*..
..**
<got (X): [21, 36]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ........OOO.............................
005 ........OO.O............................
006 .........OOOO...........................
007 ............OO..........................
008 ............OOO.........................
009 .............OO.........................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ................................X..X....
021 ...............................XXXXXXx..
022 ..............................XXXXXXXXxx
023 ........................................
Piece 2 6:
.....*
....*.
<got (O): [9, 9]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ........OOO.............................
005 ........OO.O............................
006 .........OOOO...........................
007 ............OO..........................
008 ............OOO.........................
009 .............Oo.........................
010 .............o..........................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ................................X..X....
021 ...............................XXXXXXX..
022 ..............................XXXXXXXXXX
023 ........................................
Piece 3 6:
......
.**...
.*....
<got (X): [21, 28]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ........OOO.............................
005 ........OO.O............................
006 .........OOOO...........................
007 ............OO..........................
008 ............OOO.........................
009 .............OO.........................
010 .............O..........................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ................................X..X....
021 ...............................XXXXXXX..
022 .............................xxXXXXXXXXX
023 .............................x..........
Piece 1 4:
.***
<got (O): [10, 12]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ........OOO.............................
005 ........OO.O............................
006 .........OOOO...........................
007 ............OO..........................
008 ............OOO.........................
009 .............OO.........................
010 .............ooo........................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ................................X..X....
021 ...............................XXXXXXX..
022 .............................XXXXXXXXXXX
023 .............................X..........
Piece 4 4:
....
....
.*..
.***
<got (X): [18, 36]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ........OOO.............................
005 ........OO.O............................
006 .........OOOO...........................
007 ............OO..........................
008 ............OOO.........................
009 .............OO.........................
010 .............OOO........................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ................................X..X.x..
021 ...............................XXXXXXxxx
022 .............................XXXXXXXXXXX
023 .............................X..........
Piece 3 7:
....**.
.....**
....***
<got (O): [10, 11]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ........OOO.............................
005 ........OO.O............................
006 .........OOOO...........................
007 ............OO..........................
008 ............OOO.........................
009 .............OO.........................
010 .............OOoo.......................
011 ................oo......................
012 ...............ooo......................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ................................X..X.X..
021 ...............................XXXXXXXXX
022 .............................XXXXXXXXXXX
023 .............................X..........
Piece 3 4:
****
....
....
<got (X): [21, 28]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ........OOO.............................
005 ........OO.O............................
006 .........OOOO...........................
007 ............OO..........................
008 ............OOO.........................
009 .............OO.........................
010 .............OOOO.......................
011 ................OO......................
012 ...............OOO......................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ................................X..X.X..
021 ............................xxxxXXXXXXXX
022 .............................XXXXXXXXXXX
023 .............................X..........
Piece 3 7:
....*..
....*..
....**.
<got (O): [12, 13]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ........OOO.............................
005 ........OO.O............................
006 .........OOOO...........................
007 ............OO..........................
008 ............OOO.........................
009 .............OO.........................
010 .............OOOO.......................
011 ................OO......................
012 ...............OOo......................
013 .................o......................
014 .................oo.....................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ................................X..X.X..
021 ............................XXXXXXXXXXXX
022 .............................XXXXXXXXXXX
023 .............................X..........
Piece 1 4:
.**.
<got (X): [20, 36]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ........OOO.............................
005 ........OO.O............................
006 .........OOOO...........................
007 ............OO..........................
008 ............OOO.........................
009 .............OO.........................
010 .............OOOO.......................
011 ................OO......................
012 ...............OOO......................
013 .................O......................
014 .................OO.....................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ................................X..X.xx.
021 ............................XXXXXXXXXXXX
022 .............................XXXXXXXXXXX
023 .............................X..........
Piece 1 5:
..**.
<got (O): [14, 16]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ........OOO.............................
005 ........OO.O............................
006 .........OOOO...........................
007 ............OO..........................
008 ............OOO.........................
009 .............OO.........................
010 .............OOOO.......................
011 ................OO......................
012 ...............OOO......................
013 .................O......................
014 .................Ooo....................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ................................X..X.XX.
021 ............................XXXXXXXXXXXX
022 .............................XXXXXXXXXXX
023 .............................X..........
Piece 1 2:
**
<got (X): [23, 29]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ........OOO.............................
005 ........OO.O............................
006 .........OOOO...........................
007 ............OO..........................
008 ............OOO.........................
009 .............OO.........................
010 .............OOOO.......................
011 ................OO......................
012 ...............OOO......................
013 .................O......................
014 .................OOO....................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ................................X..X.XX.
021 ............................XXXXXXXXXXXX
022 .............................XXXXXXXXXXX
023 .............................xx.........
Piece 4 5:
.....
....*
...**
.....
<got (O): [13, 15]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ........OOO.............................
005 ........OO.O............................
006 .........OOOO...........................
007 ............OO..........................
008 ............OOO.........................
009 .............OO.........................
010 .............OOOO.......................
011 ................OO......................
012 ...............OOO......................
013 .................O......................
014 .................OOo....................
015 ..................oo....................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ................................X..X.XX.
021 ............................XXXXXXXXXXXX
022 .............................XXXXXXXXXXX
023 .............................XX.........
Piece 3 6:
....**
.....*
.....*
<got (X): [19, 34]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ........OOO.............................
005 ........OO.O............................
006 .........OOOO...........................
007 ............OO..........................
008 ............OOO.........................
009 .............OO.........................
010 .............OOOO.......................
011 ................OO......................
012 ...............OOO......................
013 .................O......................
014 .................OOO....................
015 ..................OO....................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.....xx
020 ................................X..X.XXx
021 ............................XXXXXXXXXXXx
022 .............................XXXXXXXXXXX
023 .............................XX.........
Piece 1 3:
***
<got (O): [15, 19]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ........OOO.............................
005 ........OO.O............................
006 .........OOOO...........................
007 ............OO..........................
008 ............OOO.........................
009 .............OO.........................
010 .............OOOO.......................
011 ................OO......................
012 ...............OOO......................
013 .................O......................
014 .................OOO....................
015 ..................Oooo..................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.....XX
020 ................................X..X.XXX
021 ............................XXXXXXXXXXXX
022 .............................XXXXXXXXXXX
023 .............................XX.........
Piece 2 1:
*
*
<got (X): [22, 39]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ........OOO.............................
005 ........OO.O............................
006 .........OOOO...........................
007 ............OO..........................
008 ............OOO.........................
009 .............OO.........................
010 .............OOOO.......................
011 ................OO......................
012 ...............OOO......................
013 .................O......................
014 .................OOO....................
015 ..................OOOO..................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.....XX
020 ................................X..X.XXX
021 ............................XXXXXXXXXXXX
022 .............................XXXXXXXXXXx
023 .............................XX........x
Piece 1 4:
..**
<got (O): [15, 19]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ........OOO.............................
005 ........OO.O............................
006 .........OOOO...........................
007 ............OO..........................
008 ............OOO.........................
009 .............OO.........................
010 .............OOOO.......................
011 ................OO......................
012 ...............OOO......................
013 .................O......................
014 .................OOO....................
015 ..................OOOoo.................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.....XX
020 ................................X..X.XXX
021 ............................XXXXXXXXXXXX
022 .............................XXXXXXXXXXX
023 .............................XX........X
Piece 3 4:
.**.
....
....
<got (X): [19, 36]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ........OOO.............................
005 ........OO.O............................
006 .........OOOO...........................
007 ............OO..........................
008 ............OOO.........................
009 .............OO.........................
010 .............OOOO.......................
011 ................OO......................
012 ...............OOO......................
013 .................O......................
014 .................OOO....................
015 ..................OOOOO.................
016 ........................................
017 ........................................
018 ........................................
019 ................................X....xxX
020 ................................X..X.XXX
021 ............................XXXXXXXXXXXX
022 .............................XXXXXXXXXXX
023 .............................XX........X
Piece 4 4:
..*.
..**
..**
..**
<got (O): [15, 20]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ........OOO.............................
005 ........OO.O............................
006 .........OOOO...........................
007 ............OO..........................
008 ............OOO.........................
009 .............OO.........................
010 .............OOOO.......................
011 ................OO......................
012 ...............OOO......................
013 .................O......................
014 .................OOO....................
015 ..................OOOOo.................
016 ......................oo................
017 ......................oo................
018 ......................oo................
019 ................................X....XXX
020 ................................X..X.XXX
021 ............................XXXXXXXXXXXX
022 .............................XXXXXXXXXXX
023 .............................XX........X
Piece 2 1:
*
*
<got (X): [22, 38]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ........OOO.............................
005 ........OO.O............................
006 .........OOOO...........................
007 ............OO..........................
008 ............OOO.........................
009 .............OO.........................
010 .............OOOO.......................
011 ................OO......................
012 ...............OOO......................
013 .................O......................
014 .................OOO....................
015 ..................OOOOO.................
016 ......................OO................
017 ......................OO................
018 ......................OO................
019 ................................X....XXX
020 ................................X..X.XXX
021 ............................XXXXXXXXXXXX
022 .............................XXXXXXXXXxX
023 .............................XX.......xX
Piece 1 4:
..**
<got (O): [18, 21]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ........OOO.............................
005 ........OO.O............................
006 .........OOOO...........................
007 ............OO..........................
008 ............OOO.........................
009 .............OO.........................
010 .............OOOO.......................
011 ................OO......................
012 ...............OOO......................
013 .................O......................
014 .................OOO....................
015 ..................OOOOO.................
016 ......................OO................
017 ......................OO................
018 ......................Ooo...............
019 ................................X....XXX
020 ................................X..X.XXX
021 ............................XXXXXXXXXXXX
022 .............................XXXXXXXXXXX
023 .............................XX.......XX
Piece 4 2:
**
.*
**
..
<got (X): [17, 36]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ........OOO.............................
005 ........OO.O............................
006 .........OOOO...........................
007 ............OO..........................
008 ............OOO.........................
009 .............OO.........................
010 .............OOOO.......................
011 ................OO......................
012 ...............OOO......................
013 .................O......................
014 .................OOO....................
015 ..................OOOOO.................
016 ......................OO................
017 ......................OO............xx..
018 ......................OOO............x..
019 ................................X...xxXX
020 ................................X..X.XXX
021 ............................XXXXXXXXXXXX
022 .............................XXXXXXXXXXX
023 .............................XX.......XX
Piece 2 6:
.....*
.....*
<got (O): [18, 19]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOOOOO..............................
004 ........OOO.............................
005 ........OO.O............................
006 .........OOOO...........................
007 ............OO..........................
008 ............OOO.........................
009 .............OO.........................
010 .............OOOO.......................
011 ................OO......................
012 ...............OOO......................
013 .................O......................
014 .................OOO....................
015 ..................OOOOO.................
016 ......................OO................
017 ......................OO............XX..
018 ......................OOo............X..
019 ........................o.......X...XXXX
020 ................................X..X.XXX
021 ............................XXXXXXXXXXXX
022 .............................XXXXXXXXXXX
023 .............................XX.......XX
Piece 3 2:
*.
*.
*.
An error occured. aborting...
